# Adiblar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/coder/adiblar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coder/adiblar/: MainActivity.kt
app/src/main/java/uz/coder/adiblar/models/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/coder/adiblar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
